<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/colorGreen"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventList"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/eventTitle"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/eventTitle"/>

        <ImageView
            android:id="@+id/eventTimePicker"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sendEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorLightGray"
        android:padding="10dp"
        android:textSize="12sp"
        android:text="@string/addEvent"/>


</LinearLayout>